# The-Bible

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/mathias/thebible/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/mathias/thebible/ui/: SearchVerseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/mathias/thebible/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/be/mathias/thebible/database/: BibleDatabase.kt
app/src/main/java/be/mathias/thebible/database/bible/: DatabaseVerse.kt  DatabaseVerseDao.kt
app/src/main/java/be/mathias/thebible/domain/: Verse.kt
app/src/main/java/be/mathias/thebible/network/: ApiVerse.kt  ApiVerseService.kt
app/src/main/java/be/mathias/thebible/repository/: VerseRepository.kt
app/src/main/java/be/mathias/thebible/repository/verse/: VerseRepository.kt
app/src/main/java/be/mathias/thebible/ui/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchVerseFragment.kt  VerseApiStatus.kt
app/src/main/java/be/mathias/thebible/ui/SearchVerse/: SearchVerseFragment.kt
app/src/main/java/be/mathias/thebible/ui/favorites/: FavoriteFactory.kt  FavoriteVerseListAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/be/mathias/thebible/ui/home/: HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt  VerseListAdapter.kt
app/src/main/java/be/mathias/thebible/ui/searchVerse/: SearchVerseFactory.kt  SearchVerseFragment.kt  SearchVerseViewModel.kt
app/src/main/java/be/mathias/thebible/ui/utils/: BindingAdapters.kt
app/src/main/res/anim/: fade_in_transition.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_search_verse.xml  home_first.xml  verse_favorite_item.xml  verse_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/be/mathias/thebible/: ExampleUnitTest.kt  VerseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
