// Top-level build file where you can add configuration options common to all sub-projects/modules.
//dependencies {
//    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
//}
buildscript {
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}