<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="be.mathias.thebible.ui.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_first">
        <action
            android:id="@+id/action_FirstFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_searchVerseFragment"
            app:destination="@id/searchVerseFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="be.mathias.thebible.ui.favorites.FavoritesFragment"
        android:label="@string/favorites_fragment_label"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/searchVerseFragment"
        android:name="be.mathias.thebible.ui.searchVerse.SearchVerseFragment"
        android:label="@string/search_verse_fragment_label"
        tools:layout="@layout/fragment_search_verse"/>
</navigation>